<!DOCTYPE html>

<html>

  <head>
    <title>Home Page</title>
     <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
    <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
    <link href='css/style.css' rel"stylesheet">
  </head>

  <style>
    #menu {
      width: 240px;
      height: 480px;
      border: 1px black solid;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      display: flex;
      margin: 30px 30px 30px 30px;
    }
    .mybtn {
      background: orange;
      border-radius: 10px;
      font-family: Arial;
      width: 110px;
      text-align: center;
      color: #ffffff;
      font-size: 1.25em;
      /*padding: 5px 5px 5px 5px;*/
      text-decoration: none;
    }

    .mybtn:hover {
      background: red;
      font-style: italic;
      cursor: pointer;
    }

    form {
      width: 45%;
      margin: 50px 50px 50px 50px;
      padding: 50px 50px 50px 50px;
      border: 10px black solid;
    }

  </style>



  <body>


    <div id="menu">
      <div class="mybtn">Home</div>
      <div class="mybtn">Contact</div>
      <div class="mybtn">About</div>
      <div class="mybtn">Mission</div>
      <div class="mybtn">Complaints</div>
    </div>




    <!-- TABLE -->
    <!-- <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Title</th>
          <th>Date modified</th>
          <th>Date created</th>
          <th>Author</th>
          <th>Category</th>
          <th>Buttons</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>
            <button class="btn btn-primary">Edit</button>
            <button class="btn btn-warning">Delete</button>
            <button class="btn btn-success">Submit</button>
          </td>
        </tr>
        <tr>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>
            <button class="btn btn-primary">Edit</button>
            <button class="btn btn-warning">Delete</button>
            <button class="btn btn-success">Submit</button>
          </td>
        </tr>
      </tbody>
    </table>
 -->



    <!-- Form -->









<!-- Table For donations  -->
<!-- :( -->
<!-- TABLE -->
<!-- <h3> Donations</h3>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Last 4 digits</th>
      <th>Date created</th>
      <th>Name</th>
      <th>Buttons</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>
        <button class="btn btn-primary">View</button>
        <button class="btn btn-warning">Delete</button>
      </td>
    </tr>
  </tbody>
</table> -->







    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
