<!DOCTYPE html>

<html>

  <head>
    <title>Home Page</title>
     <!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel"stylesheet">
    <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel"stylesheet"> -->
    <link href='css/style.css' rel"stylesheet">
  </head>

  <style>
    #menu {
      width: 240px;
      height: 480px;
      border: 1px black solid;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      display: flex;
      margin: 30px 30px 30px 30px;
    }
    .button {
      background: orange;
      border-radius: 10px;
      font-family: Arial;
      width: 110px;
      text-align: center;
      color: #ffffff;
      font-size: 1.25em;
      /*padding: 5px 5px 5px 5px;*/
      text-decoration: none;
    }

    .button:hover {
      background: red;
      font-style: italic;
      cursor: pointer;
    }

  </style>



  <body>


    <div id="menu">
      <div class="button">Home</div>
      <div class="button">Contact</div>
      <div class="button">About</div>
      <div class="button">Mission</div>
      <div class="button">Complaints</div>



    </div>

    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
